
server.port=63000


#####LOGGING. . . .
#logging.level.org.springframework.web=ERROR
#logging.level.com.hsc.adauth.*=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %msg%n

#process.count=256
#max.events.count=500000

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %msg%n

#output to a temp_folder/file(give your file path here)
logging.file.name=/log/log-file.log
